/*!
 *              __     _
 *   _    _/__  /./|,//_`
 *  /_//_// /_|///  //_, outatime.css
 */

@import "bootstrap/bootstrap.less";

@import "bootstrap/responsive.less";

* {
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  /* -webkit-tap-highlight-color: rgba(0,0,0,0); */
  -webkit-user-select: none;
}

/* input, textarea, select {
  -webkit-user-select: auto;
  -webkit-touch-callout: auto;
} */

body {
  background: url("../images/groovepaper.png") center top repeat;
}

#home {
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;

  display: -moz-box;
  -moz-box-pack: center;
  -moz-box-align: center;

  display: -ms-box;
  -ms-box-pack: center;
  -ms-box-align: center;

  display: box;
  box-pack: center;
  box-align: center;
}

#home .container {
  /* padding: 18px 0; */
}

#home #box {

  position: relative;

  /* visibility: hidden; */
  padding: 18px;
  background: #fff;
  border: 1px solid #ddd;

  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;

/* border 1px solid rgba(0, 0, 0, 0.15)
    -webkit-box-shadow 0 1px 6px #bbb
    -moz-box-shadow 0 1px 6px #bbb
    box-shadow 0 1px 6px #bbb */
/* border-bottom 1px solid rgba(0, 0, 0, 0.18) */

  text-align: center;

    /* max-width:50em;
    margin:0 auto; */

}

#home #box #avatar {
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  background: url("../images/avatar.png") no-repeat 0 0;
  /* background-size: 100% 100%; */
  height: 100px;
  width: 100px;
  margin: 0 auto 18px;
  /* border: 1px solid rgba(0, 0, 0, 0.15); */
  display: block;
}

#home #box #avatar.plate {
  background-position: 0px -200px;
}

#home #box #avatar.real {
  background-position: 0px -100px;
}

#home #box #avatar div.overlay {
  background: transparent url(../images/note-overlay.png) no-repeat 0 0;
  /* height: 100px;
  width: 100px;
  position: absolute; */
  width: 100%;
  height: 100%;
  /* top: -1px;
  left: -1px;
  border: 1px solid #000;
  border-color: rgba(0,0,0,.5); */
  -webkit-box-shadow: 0 0 2px rgba(255,255,255,.75);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}

#home #box .lead {
  margin-bottom: 0;
}

#home #box .lead small {
  font-size: 32px;
  font-weight: 200;
}

#home #box .lead span {
  font-size: 40px;
  font-weight: 300;
  line-height: 40px;
}

hr.soften {
  height: 1px;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}

#home #box footer p:last-child {
  margin-bottom: 0;
}

.marketing h1 {
  font-size: 32px;
  font-weight: 200;
  text-align: center;
  margin-bottom: 18px;
}

.marketing-byline {
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  color:
  rgb(153, 153, 153);
  text-align: center;
}

/** Experiments **/
.vignette {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-image: url("../images/vignette.png");
  background-size: 100% 100%;
}

.effect3 {
  position: relative;
}

.effect3:before,
.effect3:after {
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 90%;
  max-width: 300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}

.effect3:after {
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}
